.container{
  background-color: #f2f2f2;
}
.title{
  background-color: #f2f2f2;
  padding: 30px 0 30px 50px;
  font-size: 28px;
  color: #000;
}
.tapbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 40px;
}
.btn-charge{
  width: 90%;
  background-color: #b9dd08;
  margin: 40px auto 30px;
  text-align: center;
}
#map{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100% !important;
  height: 100% !important;
  z-index: 1;
}
